spring.datasource.username=shahid
#spring.datasource.password=Password123
#spring.datasource.url=jdbc:mysql://photoappusersapi.cevetcxf7nrg.ca-central-1.rds.amazonaws.com:3306/photoappusers_db
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=create
tokenSecret=jf9i4jgu83nf10
server.servlet.context-path=/mobile-app-ws
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always